<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent.fcai24-1.fna.fbcdn.net/v/t39.30808-6/319110205_2812270488910012_9027387183905675627_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=A14SbN69fOMAX_T5SR4&_nc_ht=scontent.fcai24-1.fna&oh=00_AfCe7NCJQEuoLCSh1Jn2dzDfdggFcfwX0Ieq0dQYLtHRPw&oe=6499AEDC"alt="ahmedlotfypictureindubai">
            <div >
                <h3>Ahmed Lotfy</h3>
                <p>Frontend Developer</p>
                <h4>Fayoum, Egypt</h4>
            </div>
        </div>
    </body>
</html>